<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_on_off"
        android:orderInCategory="100"
        android:title="@string/string_on_off"
        android:icon="@drawable/ic_power"
        app:showAsAction="always" />

</menu>
